0:0:0:0:0:0:0:1 - - [16/Feb/2024:12:51:42 -0600] "GET /javax-servlets HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Feb/2024:12:51:43 -0600] "GET /javax-servlets/ HTTP/1.1" 200 373 http-bio-8080-exec-3 701
0:0:0:0:0:0:0:1 - - [16/Feb/2024:12:52:30 -0600] "GET /javax-servlets HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Feb/2024:12:52:31 -0600] "GET /javax-servlets/ HTTP/1.1" 200 373 http-bio-8080-exec-3 56
0:0:0:0:0:0:0:1 - - [16/Feb/2024:12:52:31 -0600] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [16/Feb/2024:12:52:34 -0600] "GET /javax-servlets/bmirest HTTP/1.1" 405 1045 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [16/Feb/2024:12:52:54 -0600] "POST /javax-servlets/bmirest HTTP/1.1" 415 1048 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [16/Feb/2024:12:52:56 -0600] "POST /javax-servlets/bmirest HTTP/1.1" 415 1048 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Feb/2024:12:52:56 -0600] "POST /javax-servlets/bmirest HTTP/1.1" 415 1048 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Feb/2024:12:53:03 -0600] "POST /bmirest HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Feb/2024:12:53:12 -0600] "POST /javax-servlets/bmirest?height=50&weight=80 HTTP/1.1" 415 1048 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Feb/2024:12:54:53 -0600] "POST /javax-servlets/bmirest HTTP/1.1" 415 1048 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [16/Feb/2024:12:56:20 -0600] "POST /javax-servlets/bmirest HTTP/1.1" 415 1048 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Feb/2024:12:56:44 -0600] "POST /javax-servlets/bmirest HTTP/1.1" 415 1048 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [16/Feb/2024:12:58:39 -0600] "POST /javax-servlets/bmirest HTTP/1.1" 200 5 http-bio-8080-exec-2 91
0:0:0:0:0:0:0:1 - - [16/Feb/2024:12:58:57 -0600] "POST /javax-servlets/bmirest HTTP/1.1" 415 1048 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [16/Feb/2024:12:59:16 -0600] "POST /javax-servlets/bmirest HTTP/1.1" 200 5 http-bio-8080-exec-4 5
