0:0:0:0:0:0:0:1 - - [14/Feb/2024:12:05:43 -0600] "GET /javax-servlets HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Feb/2024:12:05:44 -0600] "GET /javax-servlets/ HTTP/1.1" 200 289 http-bio-8080-exec-3 736
0:0:0:0:0:0:0:1 - - [14/Feb/2024:12:05:49 -0600] "POST /javax-servlets/user HTTP/1.1" 200 264 http-bio-8080-exec-5 74
0:0:0:0:0:0:0:1 - - [14/Feb/2024:12:16:36 -0600] "GET /javax-servlets HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Feb/2024:12:16:36 -0600] "GET /javax-servlets/ HTTP/1.1" 200 289 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [14/Feb/2024:12:16:37 -0600] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Feb/2024:12:16:50 -0600] "GET /javax-servlets HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Feb/2024:12:16:50 -0600] "GET /javax-servlets/ HTTP/1.1" 200 289 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [14/Feb/2024:12:16:50 -0600] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Feb/2024:12:16:55 -0600] "GET /javax-servlets/bmi HTTP/1.1" 404 949 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [14/Feb/2024:12:18:26 -0600] "GET /javax-servlets HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [14/Feb/2024:12:18:26 -0600] "GET /javax-servlets/ HTTP/1.1" 200 289 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [14/Feb/2024:12:18:26 -0600] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [14/Feb/2024:12:18:29 -0600] "GET /javax-servlets/bmi HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [14/Feb/2024:12:21:16 -0600] "GET /javax-servlets HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Feb/2024:12:21:16 -0600] "GET /javax-servlets/ HTTP/1.1" 200 289 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [14/Feb/2024:12:21:16 -0600] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Feb/2024:12:27:17 -0600] "GET /javax-servlets HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Feb/2024:12:27:17 -0600] "GET /javax-servlets/ HTTP/1.1" 200 289 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [14/Feb/2024:12:27:18 -0600] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Feb/2024:12:27:22 -0600] "GET /bmi HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Feb/2024:12:27:29 -0600] "GET /javax-servlets HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [14/Feb/2024:12:27:29 -0600] "GET /javax-servlets/ HTTP/1.1" 200 289 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [14/Feb/2024:12:27:29 -0600] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [14/Feb/2024:12:27:39 -0600] "GET /javax-servlets/bmi HTTP/1.1" 404 949 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [14/Feb/2024:12:43:18 -0600] "GET /javax-servlets HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [14/Feb/2024:12:43:18 -0600] "GET /javax-servlets/ HTTP/1.1" 200 289 http-bio-8080-exec-9 34
0:0:0:0:0:0:0:1 - - [14/Feb/2024:12:43:18 -0600] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [14/Feb/2024:12:45:36 -0600] "GET /javax-servlets HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [14/Feb/2024:12:45:36 -0600] "GET /javax-servlets/ HTTP/1.1" 200 289 http-bio-8080-exec-5 79
0:0:0:0:0:0:0:1 - - [14/Feb/2024:12:45:36 -0600] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [14/Feb/2024:12:45:42 -0600] "GET /javax-servlets/bmi HTTP/1.1" 404 949 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [14/Feb/2024:12:48:46 -0600] "GET /javax-servlets HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [14/Feb/2024:12:48:46 -0600] "GET /javax-servlets/ HTTP/1.1" 200 289 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [14/Feb/2024:12:48:46 -0600] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [14/Feb/2024:12:50:49 -0600] "GET /javax-servlets HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [14/Feb/2024:12:50:49 -0600] "GET /javax-servlets/ HTTP/1.1" 200 289 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [14/Feb/2024:12:50:49 -0600] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [14/Feb/2024:12:51:19 -0600] "GET /javax-servlets HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Feb/2024:12:51:19 -0600] "GET /javax-servlets/ HTTP/1.1" 200 289 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Feb/2024:12:51:19 -0600] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Feb/2024:12:55:31 -0600] "GET /javax-servlets HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [14/Feb/2024:12:55:32 -0600] "GET /javax-servlets/ HTTP/1.1" 200 289 http-bio-8080-exec-8 42
0:0:0:0:0:0:0:1 - - [14/Feb/2024:12:55:32 -0600] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [14/Feb/2024:13:01:10 -0600] "GET /javax-servlets HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [14/Feb/2024:13:01:10 -0600] "GET /javax-servlets/ HTTP/1.1" 200 289 http-bio-8080-exec-5 46
0:0:0:0:0:0:0:1 - - [14/Feb/2024:13:01:10 -0600] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [14/Feb/2024:13:01:39 -0600] "GET /javax-servlets HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [14/Feb/2024:13:01:39 -0600] "GET /javax-servlets/ HTTP/1.1" 200 289 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [14/Feb/2024:13:01:40 -0600] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [14/Feb/2024:13:01:45 -0600] "GET /javax-servlets/details HTTP/1.1" 404 949 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [14/Feb/2024:13:02:51 -0600] "GET /javax-servlets HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [14/Feb/2024:13:02:51 -0600] "GET /javax-servlets/ HTTP/1.1" 200 289 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [14/Feb/2024:13:02:51 -0600] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [14/Feb/2024:13:02:57 -0600] "GET /javax-servlets/details HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Feb/2024:13:03:36 -0600] "GET /javax-servlets HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Feb/2024:13:03:36 -0600] "GET /javax-servlets/ HTTP/1.1" 200 373 http-bio-8080-exec-3 389
0:0:0:0:0:0:0:1 - - [14/Feb/2024:13:03:50 -0600] "POST /javax-servlets/bmi HTTP/1.1" 200 176 http-bio-8080-exec-5 87
0:0:0:0:0:0:0:1 - - [14/Feb/2024:13:04:42 -0600] "GET /javax-servlets HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Feb/2024:13:04:42 -0600] "GET /javax-servlets/ HTTP/1.1" 404 949 http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [14/Feb/2024:13:04:55 -0600] "GET /javax-servlets HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Feb/2024:13:04:55 -0600] "GET /javax-servlets/ HTTP/1.1" 200 373 http-bio-8080-exec-3 66
0:0:0:0:0:0:0:1 - - [14/Feb/2024:13:04:55 -0600] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Feb/2024:14:07:44 -0600] "GET /javax-servlets HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [14/Feb/2024:14:07:44 -0600] "GET /javax-servlets/ HTTP/1.1" 200 373 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [14/Feb/2024:14:07:44 -0600] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [14/Feb/2024:16:36:52 -0600] "GET /javax-servlets HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Feb/2024:16:36:52 -0600] "GET /javax-servlets/ HTTP/1.1" 200 373 http-bio-8080-exec-3 51
0:0:0:0:0:0:0:1 - - [14/Feb/2024:16:36:53 -0600] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Feb/2024:16:37:01 -0600] "POST /javax-servlets/bmi HTTP/1.1" 200 163 http-bio-8080-exec-5 51
0:0:0:0:0:0:0:1 - - [14/Feb/2024:16:37:10 -0600] "POST /javax-servlets/bmi HTTP/1.1" 200 163 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [14/Feb/2024:16:37:22 -0600] "POST /javax-servlets/bmi HTTP/1.1" 200 163 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [14/Feb/2024:16:37:34 -0600] "POST /javax-servlets/bmi HTTP/1.1" 200 166 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [14/Feb/2024:16:38:47 -0600] "GET /javax-servlets HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Feb/2024:16:38:47 -0600] "GET /javax-servlets/ HTTP/1.1" 200 373 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Feb/2024:16:38:47 -0600] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Feb/2024:16:38:54 -0600] "POST /javax-servlets/bmi HTTP/1.1" 200 162 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [14/Feb/2024:16:39:05 -0600] "POST /javax-servlets/bmi HTTP/1.1" 200 163 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Feb/2024:16:39:27 -0600] "POST /javax-servlets/bmi HTTP/1.1" 200 163 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Feb/2024:16:45:03 -0600] "GET /javax-servlets HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Feb/2024:16:45:04 -0600] "GET /javax-servlets/ HTTP/1.1" 200 373 http-bio-8080-exec-3 54
0:0:0:0:0:0:0:1 - - [14/Feb/2024:16:45:10 -0600] "POST /javax-servlets/bmi HTTP/1.1" 200 165 http-bio-8080-exec-4 55
0:0:0:0:0:0:0:1 - - [14/Feb/2024:16:45:17 -0600] "POST /javax-servlets/bmi HTTP/1.1" 200 164 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [14/Feb/2024:16:47:07 -0600] "GET /javax-servlets HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Feb/2024:16:47:07 -0600] "GET /javax-servlets/ HTTP/1.1" 200 373 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [14/Feb/2024:16:47:07 -0600] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Feb/2024:16:47:30 -0600] "POST /javax-servlets/bmi HTTP/1.1" 200 164 http-bio-8080-exec-5 53
